{
  "name": "ownmem",
  "version": "0.1.2",
  "description": "Open-source AI agent memory system: Git-native, repo-owned Markdown project memory with deterministic local recall for Claude Code, Codex, Cursor, and more.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "grpcer",
  "homepage": "https://github.com/grpcer/ownmem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grpcer/ownmem.git"
  },
  "bugs": {
    "url": "https://github.com/grpcer/ownmem/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ownmem": "memory.mjs"
  },
  "exports": {
    ".": "./memory.mjs"
  },
  "files": [
    "*.mjs",
    "*.json",
    "lib/",
    "test/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "PRIVACY.md",
    "CHANGELOG.md",
    "RELEASE.md"
  ],
  "scripts": {
    "test": "node ./memory-public-self-test.mjs",
    "benchmark": "node ./memory-public-benchmark.mjs --iterations 20",
    "benchmark:release": "node ./memory-public-benchmark.mjs --iterations 100",
    "verify:release": "npm test && npm run benchmark:release && npm pack --dry-run --json"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "yaml": "^2.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "agent-memory",
    "agent-memory-system",
    "ai-agent-memory",
    "ai-agent-memory-system",
    "ai",
    "ai-memory",
    "ai-memory-system",
    "antigravity",
    "bm25",
    "claude-code",
    "claude-code-memory",
    "coding-agent",
    "coding-agent-memory",
    "coding-agents",
    "codex",
    "codex-memory",
    "cursor",
    "deterministic-retrieval",
    "engineering-memory",
    "gemini-cli",
    "git-native",
    "grok-cli",
    "llm-memory",
    "local-first",
    "markdown-memory",
    "memory",
    "offline-memory",
    "ownmem",
    "persistent-memory",
    "project-memory",
    "repository-memory"
  ]
}
